{
    "name": "jminkler/laravel-shopstylecollective",
    "description": "Laravel package to work with the Shopstyle Collective API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Jarret Minkler",
            "email": "jarret.minkler@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jminkler\\LaravelShopstyleCollective\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jminkler\\LaravelShopstyleCollective\\Test\\": "tests/"
        }
    }
    "extra": {
        "laravel": {
            "providers": [
                "Jminkler\\LaravelShopstyleCollective\\ShopstyleCollectiveServiceProvider"
            ],
            "aliases": {
                "Shopstyle": "Jminkler\\LaravelShopstyleCollective\\ShopstyleFacade"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "^3.5"
    }
}
